================================================================================
📐 НОВЫЙ ЧЕРТЕЖ ЗАГРУЖЕН
================================================================================

Здравствуйте!

В проект добавлен новый чертеж.

ПРОЕКТ
--------------------------------------------------------------------------------
Название: {{ project.name }}
Адрес: {{ project.address|default:"Не указан" }}

ЧЕРТЕЖ
--------------------------------------------------------------------------------
Файл: {{ file_name }}
Размер: {{ file_size|default:"Неизвестен" }}

ИНФОРМАЦИЯ О ЗАГРУЗКЕ
--------------------------------------------------------------------------------
Загружено: {{ uploaded_by.get_full_name }}
Должность: {{ uploaded_by.position|default:"Не указана" }}
Компания: {{ uploaded_by.company.name|default:"Не указана" }}
Дата загрузки: {{ uploaded_at|date:"d.m.Y в H:i" }}

================================================================================

💡 СОВЕТ: Вы можете просмотреть чертеж в разделе "Проекты" → выберите
проект → вкладка "Чертежи".

Перейти к проектам:
{{ site_url }}/dashboard/projects

================================================================================

Это автоматическое уведомление от системы {{ site_name }}.
Пожалуйста, не отвечайте на это письмо.

{{ site_url }}

© {{ uploaded_at|date:"Y" }} {{ site_name }}. Все права защищены.
