================================================================================
📤 ВЫ УДАЛЕНЫ ИЗ ПРОЕКТА
================================================================================

Здравствуйте, {{ user.get_full_name }}!

⚠️ ВЫ УДАЛЕНЫ ИЗ КОМАНДЫ ПРОЕКТА

ПРОЕКТ
--------------------------------------------------------------------------------
Название: {{ project.name }}
{% if project.address %}Адрес объекта: {{ project.address }}{% endif %}

{% if assigned_by %}
УДАЛЕНИЕ ВЫПОЛНИЛ
--------------------------------------------------------------------------------
{{ assigned_by.get_full_name }} ({{ assigned_by.position|default:"Не указана" }})
{% endif %}

ЧТО ЭТО ЗНАЧИТ?
--------------------------------------------------------------------------------
• У вас больше нет доступа к информации об этом проекте
• Вы не будете получать уведомления по этому проекту
• Ваши незавершенные задачи будут переназначены
• Доступ к чертежам и документации закрыт

================================================================================

ℹ️  Если у вас есть вопросы по поводу удаления из проекта, обратитесь к
руководителю проекта или администратору.

Перейти к проектам:
{{ site_url }}/dashboard/projects

================================================================================

Это автоматическое уведомление от системы {{ site_name }}.
Пожалуйста, не отвечайте на это письмо.

{{ site_url }}

© {% now "Y" %} {{ site_name }}. Все права защищены.
