================================================================================
🎯 ВЫ НАЗНАЧЕНЫ НА ПРОЕКТ
================================================================================

Здравствуйте, {{ user.get_full_name }}!

✅ ВЫ ДОБАВЛЕНЫ В КОМАНДУ ПРОЕКТА

ПРОЕКТ
--------------------------------------------------------------------------------
Название: {{ project.name }}
{% if project.address %}Адрес объекта: {{ project.address }}{% endif %}

{% if assigned_by %}
НАЗНАЧЕНИЕ ВЫПОЛНИЛ
--------------------------------------------------------------------------------
{{ assigned_by.get_full_name }} ({{ assigned_by.position|default:"Не указана" }})
{% endif %}

ЧТО ЭТО ЗНАЧИТ?
--------------------------------------------------------------------------------
• Вы теперь можете видеть информацию об этом проекте
• Вам будут приходить уведомления о важных событиях
• Вы можете работать с замечаниями и задачами проекта
• У вас есть доступ к чертежам и документации

================================================================================

💡 СОВЕТ: Проверьте список замечаний и задач по этому проекту в
соответствующих разделах системы.

Перейти к проектам:
{{ site_url }}/dashboard/projects

================================================================================

Это автоматическое уведомление от системы {{ site_name }}.
Пожалуйста, не отвечайте на это письмо.

{{ site_url }}

© {% now "Y" %} {{ site_name }}. Все права защищены.
