# ========================================
# СПИСОК ИЗМЕНЁННЫХ ФАЙЛОВ ДЛЯ ДЕПЛОЯ
# Модуль: Заявки на материалы
# Дата: 11 ноября 2025
# ========================================

## 🆕 НОВЫЕ ФАЙЛЫ (нужно добавить на production)

### Backend - приложение material_requests
backend/apps/material_requests/__init__.py
backend/apps/material_requests/admin.py
backend/apps/material_requests/apps.py
backend/apps/material_requests/models.py
backend/apps/material_requests/serializers.py
backend/apps/material_requests/signals.py
backend/apps/material_requests/tasks.py
backend/apps/material_requests/urls.py
backend/apps/material_requests/views.py
backend/apps/material_requests/migrations/__init__.py
backend/apps/material_requests/migrations/0001_initial.py  ⚠️ ВАЖНО!

### Frontend-requests - новый фронтенд
frontend-requests/src/api/axios.ts
frontend-requests/src/api/materialRequests.ts
frontend-requests/src/api/buttonAccess.ts
frontend-requests/src/pages/MaterialRequests.tsx
frontend-requests/src/App.tsx
frontend-requests/src/main.tsx
frontend-requests/.env
frontend-requests/vite.config.ts
frontend-requests/package.json
frontend-requests/Dockerfile
frontend-requests/index.html
frontend-requests/tsconfig.json
frontend-requests/tsconfig.app.json
frontend-requests/tsconfig.node.json
frontend-requests/.gitignore

### Документация деплоя
DEPLOY_MATERIAL_REQUESTS.md  ⚠️ ПРОЧИТАТЬ ОБЯЗАТЕЛЬНО!
README_DEPLOY.md
deploy_material_requests.sh  ⚠️ Скрипт автоматического деплоя
CHANGED_FILES.txt  (этот файл)

## 🔄 ИЗМЕНЁННЫЕ ФАЙЛЫ (нужно обновить на production)

### Backend конфигурация
backend/config/settings.py  ⚠️ ВАЖНО! Проверить INSTALLED_APPS
backend/config/urls.py  ⚠️ ВАЖНО! Проверить urlpatterns
backend/.env  ⚠️ ВАЖНО! Проверить ALLOWED_HOSTS и CORS_ALLOWED_ORIGINS

### Nginx конфигурация
nginx/conf.d/default.conf  ⚠️ ВАЖНО! Добавлены server blocks для admin.stroyka.asia и requests.stroyka.asia

### Docker конфигурация
docker-compose.yml  ⚠️ Добавлен сервис frontend-requests

## ⚙️ ФАЙЛЫ, КОТОРЫЕ НУЖНО ПРОВЕРИТЬ/ОБНОВИТЬ

1. backend/config/settings.py
   Проверить, что добавлено:
   - 'apps.material_requests' в INSTALLED_APPS

2. backend/config/urls.py
   Проверить, что добавлено:
   - path('api/material-requests/', include('apps.material_requests.urls'))

3. backend/.env
   Проверить строки:
   - ALLOWED_HOSTS=localhost,127.0.0.1,backend,checksite_backend,stroyka.asia,admin.stroyka.asia,requests.stroyka.asia
   - CORS_ALLOWED_ORIGINS=https://stroyka.asia,https://requests.stroyka.asia,https://admin.stroyka.asia

4. nginx/conf.d/default.conf
   Проверить наличие server blocks:
   - server_name requests.stroyka.asia (строки 75-135)
   - server_name admin.stroyka.asia (строки 137-194)

5. docker-compose.yml
   Проверить наличие:
   - Сервис frontend-requests (порт 5175)

## 📦 МИГРАЦИИ

⚠️ КРИТИЧЕСКИ ВАЖНО!

Файл: backend/apps/material_requests/migrations/0001_initial.py

Эта миграция создаёт таблицы:
- material_requests
- material_request_items

ОБЯЗАТЕЛЬНО применить на production:
```bash
docker compose run --rm backend python manage.py migrate material_requests
```

## 🔍 ПРОВЕРКА ПОСЛЕ ДЕПЛОЯ

1. Миграции применены:
   ```bash
   docker compose exec backend python manage.py showmigrations material_requests
   # Должно быть: [X] 0001_initial
   ```

2. Таблицы созданы:
   ```bash
   docker compose exec db psql -U checksite_user -d checksite_db -c "\dt material_*"
   # Должны быть: material_requests, material_request_items
   ```

3. API работает:
   ```bash
   curl https://admin.stroyka.asia/api/material-requests/requests/
   # Должен вернуть JSON (или 401 если требуется auth)
   ```

4. Админ-панель работает:
   Открыть: https://admin.stroyka.asia/admin/material_requests/materialrequest/
   ❌ НЕ ДОЛЖНО быть ошибки: "relation 'material_request_items' does not exist"

5. Frontend работает:
   Открыть: https://requests.stroyka.asia/requests
   ✅ Должна загрузиться страница с таблицей заявок

## 📋 ЧЕКЛИСТ ПЕРЕД ДЕПЛОЕМ

- [ ] Все файлы скопированы на production сервер
- [ ] backend/config/settings.py обновлён (INSTALLED_APPS)
- [ ] backend/config/urls.py обновлён (urlpatterns)
- [ ] backend/.env обновлён (ALLOWED_HOSTS, CORS_ALLOWED_ORIGINS)
- [ ] nginx/conf.d/default.conf обновлён (server blocks)
- [ ] docker-compose.yml обновлён (frontend-requests)
- [ ] Прочитан файл DEPLOY_MATERIAL_REQUESTS.md
- [ ] Подготовлен backup базы данных (на всякий случай)
- [ ] Готов откат изменений (если что-то пойдёт не так)

## 🚀 КОМАНДЫ ДЛЯ ДЕПЛОЯ

### Вариант 1: Автоматический (рекомендуется)
```bash
./deploy_material_requests.sh
```

### Вариант 2: Ручной
```bash
# 1. Остановить backend
docker compose stop backend

# 2. Применить миграции
docker compose run --rm backend python manage.py migrate material_requests

# 3. Пересобрать frontend-requests
docker compose build frontend-requests

# 4. Перезапустить сервисы
docker compose up -d backend nginx celery celery-beat frontend-requests

# 5. Проверить статус
docker compose ps
```

## 🎯 ИТОГО

Новых файлов: ~25
Изменённых файлов: ~5
Новых таблиц в БД: 2
Новых API endpoints: 8
Новых страниц frontend: 1

Все изменения готовы к production деплою! ✅

========================================
