НОВОЕ ЗАМЕЧАНИЕ

Здравствуйте, {{ contractor.get_full_name }}!

На вас назначено новое замечание в системе {{ site_name }}.

═══════════════════════════════════════════════════════════
ДЕТАЛИ ЗАМЕЧАНИЯ
═══════════════════════════════════════════════════════════

Проект:        {{ issue.project_name }}
Участок:       {{ issue.site_name }}
Название:      {{ issue.title }}
Описание:      {{ issue.description }}

Приоритет:     {% if issue.priority == 'CRITICAL' %}Критичный
               {% elif issue.priority == 'HIGH' %}Высокий
               {% else %}Нормальный{% endif %}

Создано:       {{ issue.created_at|date:"d.m.Y H:i" }}
Кем создано:   {{ created_by.get_full_name }}

{% if issue.deadline %}
═══════════════════════════════════════════════════════════
⏰ СРОК УСТРАНЕНИЯ
═══════════════════════════════════════════════════════════

{{ issue.deadline|date:"d.m.Y H:i" }}

Пожалуйста, устраните замечание до указанного срока.
{% endif %}

═══════════════════════════════════════════════════════════

Перейти к замечанию: {{ issue_url }}

После устранения замечания не забудьте отправить его на проверку
через кнопку "Отправить на проверку" в системе.

---
Это письмо отправлено автоматически. Пожалуйста, не отвечайте на него.
Если у вас возникли вопросы, свяжитесь с автором замечания.

© 2024 {{ site_name }}. Все права защищены.
