================================================================================
🎉 ВАША ЗАЯВКА ПОЛНОСТЬЮ СОГЛАСОВАНА!
================================================================================

Здравствуйте, {{ created_by.get_full_name }}!

Отличные новости! Ваша заявка {{ request_number }} успешно прошла все этапы 
согласования.

ИНФОРМАЦИЯ О ЗАЯВКЕ
--------------------------------------------------------------------------------
Название: {{ title }}
{% if project %}Проект: {{ project.name }}{% endif %}
Статус: Согласовано ✅

Теперь заявка будет обработана для выполнения.

Посмотреть заявку: {{ site_url }}/dashboard/material-requests

================================================================================
{{ site_name }} - автоматическое уведомление
