================================================================================
📝 НОВАЯ ЗАЯВКА НА СОГЛАСОВАНИЕ
================================================================================

Здравствуйте, {{ recipient_name }}!

✅ НА ВАШЕ СОГЛАСОВАНИЕ ПОСТУПИЛА НОВАЯ ЗАЯВКА

ЗАЯВКА
--------------------------------------------------------------------------------
Название: {{ title }}
Номер: {{ request_number }}
Автор: {{ created_by.get_full_name }}
{% if project %}Проект: {{ project.name }}{% endif %}
Статус: {{ status_display }}
{% if current_step %}Текущий этап: {{ current_step.step_order }}. {{ current_step.step_name }}{% endif %}

ЧТО НУЖНО СДЕЛАТЬ?
--------------------------------------------------------------------------------
• Ознакомьтесь с заявкой в системе
• Проверьте корректность запрашиваемых материалов
• Согласуйте или отклоните заявку с комментарием

⏰ ВАЖНО: Пожалуйста, рассмотрите заявку в ближайшее время.

Перейти к заявке:
{{ site_url }}/dashboard/material-requests

================================================================================

Это автоматическое уведомление от системы {{ site_name }}.
Пожалуйста, не отвечайте на это письмо.

{{ site_url }}

© {% now "Y" %} {{ site_name }}. Все права защищены.
