================================================================================
❌ ВАША ЗАЯВКА ОТКЛОНЕНА
================================================================================

Здравствуйте, {{ created_by.get_full_name }}!

К сожалению, ваша заявка {{ request_number }} была отклонена.

ИНФОРМАЦИЯ О ЗАЯВКЕ
--------------------------------------------------------------------------------
Название: {{ title }}
{% if project %}Проект: {{ project.name }}{% endif %}
Статус: Отклонено

{% if rejection_reason or comment %}ПРИЧИНА ОТКЛОНЕНИЯ
--------------------------------------------------------------------------------
{{ rejection_reason|default:comment }}
{% endif %}

Вы можете создать новую заявку с учетом замечаний.

Посмотреть заявку: {{ site_url }}/dashboard/material-requests

================================================================================
{{ site_name }} - автоматическое уведомление
