================================================================================
📋 ЗАЯВКА ОЖИДАЕТ ВАШЕГО СОГЛАСОВАНИЯ
================================================================================

Здравствуйте, {{ recipient_name }}!

Этап согласования заявки {{ request_number }} завершен.
Теперь заявка ожидает вашего согласования.

ИНФОРМАЦИЯ О ЗАЯВКЕ
--------------------------------------------------------------------------------
Автор: {{ created_by.get_full_name }}
{% if project %}Проект: {{ project.name }}{% endif %}
Текущий этап: {{ current_step.step_order }}. {{ current_step.step_name }}

{% if comment %}Комментарий предыдущего согласующего:
{{ comment }}
{% endif %}

Перейти к заявке: {{ site_url }}/dashboard/material-requests

================================================================================
{{ site_name }} - автоматическое уведомление
