🎯 НОВАЯ ЗАДАЧА

Здравствуйте, {{ recipient_name }}!

Вам назначена новая задача от {{ created_by_name }}.

================================================================================
ИНФОРМАЦИЯ О ЗАДАЧЕ
================================================================================

Название:        {{ task.title }}
Номер задачи:    {{ task.task_number }}
От кого:         {{ created_by_name }}
Компания:        {{ company_name }}
{% if task.project %}Проект:          {{ project_name }}{% endif %}
Дата создания:   {{ task.created_at|date:"d.m.Y H:i" }}

⏰ СРОК ИСПОЛНЕНИЯ: {{ task.deadline|date:"d.m.Y H:i" }}

================================================================================
ОПИСАНИЕ ЗАДАЧИ
================================================================================

{{ task.description }}

================================================================================

Открыть задачу: {{ task_url }}

Пожалуйста, выполните задачу до указанного срока.
При возникновении вопросов обратитесь к {{ created_by_name }}.

---
Это автоматическое уведомление из системы {{ site_name }}
Пожалуйста, не отвечайте на это письмо
Перейти в систему: {{ site_url }}
