═══════════════════════════════════════════════════════
  ДОБРО ПОЖАЛОВАТЬ В {{ site_name|upper }}
═══════════════════════════════════════════════════════

Здравствуйте, {{ user.first_name }} {{ user.last_name }}!

Для вас создана учетная запись в системе управления строительством "{{ company_name }}".

───────────────────────────────────────────────────────
  ВАШИ ДАННЫЕ ДЛЯ ВХОДА
───────────────────────────────────────────────────────

Email (логин): {{ email }}
Пароль:        {{ password }}

Ссылка для входа:
{{ login_url }}

───────────────────────────────────────────────────────
  РЕКОМЕНДАЦИЯ
───────────────────────────────────────────────────────

Мы рекомендуем изменить пароль в настройках профиля после первого входа в систему для повышения безопасности вашей учетной записи.

───────────────────────────────────────────────────────
  ВАЖНО!
───────────────────────────────────────────────────────

• Сохраните эти данные в безопасном месте
• Не передавайте пароль третьим лицам
• Это письмо больше не будет отправлено
• При утере пароля обратитесь к администратору системы

───────────────────────────────────────────────────────

Если у вас возникнут вопросы, пожалуйста, свяжитесь с вашим руководителем или администратором системы.

С уважением,
Команда {{ site_name }}

───────────────────────────────────────────────────────
Это автоматическое письмо. Пожалуйста, не отвечайте на него.
© {{ site_name }} - Система управления строительством
═══════════════════════════════════════════════════════
